{
    "name": "chrisfromredfin/easyphpopenai",
    "description": "Free PHP Library to use OpenAI API into any PHP project",
    "keywords": [
        "openAI",
        "ia",
        "php"
    ],
    "license": "MIT",
    "homepage": "https://github.com/chrisfromredfin/EasyPHPOpenAI",
    "authors": [
        {
            "name": "Harold Rivas AKA Harold Crow",
            "email": "holamundo@microaplicaciones.com",
            "homepage": "https://www.microaplicaciones.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5",
        "hstanleycrow/easyphpcurlrequest": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "chrisfromredfin\\EasyPHPOpenAI\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}